xn--lgbbat1ad8j,الجزائر.
xn--y9a3aq,.հայ
xn--54b7fta0cc,.বাংলা
xn--90ais,.бел
xn--90ae,.бг[38]
xn--fiqs8s,.中国
xn--fiqz9s,.中國
xn--wgbh1c,مصر.
xn--e1a4c,.ею
xn--node,.გე
xn--qxam,.ελ[38]
xn--j6w193g,.香港
xn--h2brj9c,.भारत
xn--mgbbh1a71e,بھارت.
xn--fpcrj9c3d,.భారత్
xn--gecrj9c,.ભારત
xn--s9brj9c,.ਭਾਰਤ
xn--xkc2dl3a5ee0h,.இந்தியா
xn--45brj9c,.ভারত
xn--mgba3a4f16a,ایران.
xn--mgbtx2b,عراق.
xn--mgbayh7gpa,الاردن.
xn--80ao21a,.қаз
xn--mix082f,.澳门
xn--mix891f,.澳門
xn--d1alf,.мкд
xn--mgbx4cd0ab,مليسيا.
xn--l1acc,.мон
xn--mgbc0a9azcg,المغرب.
xn--mgb9awbf,عمان.
xn--mgbai9azgqp6j,پاکستان.
xn--ygbi2ammx,فلسطين.
xn--wgbl6a,قطر.
xn--p1ai,.рф
xn--mgberp4a5d4ar,السعودية.
xn--90a3ac,.срб
xn--yfro4i67o,.新加坡
xn--clchc0ea0b2g2a9gcd,.சிங்கப்பூர்
xn--3e0b707e,.한국
xn--fzc2c9e2c,.ලංකා
xn--xkc2al3hye2a,.இலங்கை
xn--mgbpl2fh,سودان.
xn--ogbpf8fl,سورية.
xn--kprw13d,.台湾
xn--kpry57d,.台灣
xn--o3cw4h,.ไทย
xn--pgbs0dh,تونس.
xn--j1amh,.укр
xn--mgbaam7a8h,امارات.
xn--mgb2ddes,اليمن.
